<html>
<head>
    <title> Kerzendorf Group Website </title>




    <!--Media slideshow-->
    <style>
        * {
            box-sizing: border-box;
        }

        iframe {
            vertical-align: middle;
            height: 400px;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .slider_media {
            position: relative;
            max-width: 70%;
            margin: 0 auto;
        }

        /* Hide the images by default */
        .mySlides_media {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* next_media & prev_mediaious buttons */
        .prev_media,
        .next_media {
            cursor: pointer;
            position: absolute;
            top: 60%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: rgba(125, 157, 231, 0.8);
        }

        /* Position the "next_media button" to the right */
        .next_media {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev_media:hover,
        .next_media:hover {
            background-color: rgba(115, 150, 231, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext_media {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>
<body class="right-sidebar is-preload">

    <h2 style="text-align:center; padding-top:5%;">Media</h2>
    <div class="slider_media">
    
    
    
    <div class="mySlides_media">
        <h3 style="text-align: center;"> title</h3>
        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
        <p style="text-align:center; "><b style="color: black;"><i>caption</i></b></p>
        <p style="text-align:center; ">about</p>
    </div>
    
    
    
    <div class="mySlides_media">
        <h3 style="text-align: center;"> title</h3>
        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
        <p style="text-align:center; "><b style="color: black;"><i>caption</i></b></p>
        <p style="text-align:center; ">about</p>
    </div>
    
    
    

<a class="prev_media" onclick="plusSlides_media(-1)">❮</a>
<a class="next_media" onclick="plusSlides_media(1)">❯</a>




    </div>







    <script>let slideIndex_media = 1;
        showSlides_media(slideIndex_media);

        function plusSlides_media(n) {
            showSlides_media(slideIndex_media += n);
        }

        function currentSlide(n) {
            showSlides_media(slideIndex_media = n);
        }

        function showSlides_media(n) {
            let i;
            let slides_media = document.getElementsByClassName("mySlides_media");


            if (n > slides_media.length) { slideIndex_media = 1 }
            if (n < 1) { slideIndex_media = slides_media.length }
            for (i = 0; i < slides_media.length; i++) {
                slides_media[i].style.display = "none";
            }

            slides_media[slideIndex_media - 1].style.display = "block";

        }</script>

  <!--Media slideshow-->
</body>
</html>